# vocabulary

./: .gitignore  README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
